# chess

./: .gitignore  Check-Utf8Bom.ps1  README.md  worklog.txt
.github/workflows/: main.yml
src/: Bg.Chess.Web.sln  Bg.Chess.sln
src/Bg.Chess.Common/Enums/: FinishReason.cs  GameMode.cs  GameStatus.cs  GameType.cs  RatingSearchStatus.cs  SearchStatus.cs  TargetGameConfirmStatus.cs
src/Bg.Chess.Common/Tools/: Random.cs
src/Bg.Chess.Data/: ApplicationDbContext.cs  Bg.Chess.Data.csproj  help.md
src/Bg.Chess.Data/DbItems/: ChessGame.cs  ChessPlayer.cs
src/Bg.Chess.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210825163808_CreatePlayerTable.Designer.cs  (+20 more)
src/Bg.Chess.Domain/: AvailableMove.cs  Bg.Chess.Domain.csproj  ClassicRules.cs  Field.cs  FinishReason.cs  Game.cs  GameState.cs  Move.cs  Piece.cs  Position.cs  Rules.cs  Shift.cs  Side.cs  bg.chess.domain.csproj.DotSettings
src/Bg.Chess.Domain.Tests/: Bg.Chess.Domain.Tests.csproj  FieldTests.cs
src/Bg.Chess.Domain/Helpers/: PieceBuilder.cs
src/Bg.Chess.Domain/PieceTypes/: King.cs  Pawn.cs  Rook.cs
src/Bg.Chess.Game/: Bg.Chess.Game.csproj  BusinessException.cs  IGame.cs  IGameHolder.cs  IGameInfo.cs  IGameManager.cs  IHistoryGame.cs  ISearchGameManager.cs  ISearchManager.cs  PieceTypes.cs  SearchStatus.cs  TargetGameStatus.cs
src/Bg.Chess.Game.Tests/: Bg.Chess.Game.Tests.csproj  PlayTests.cs  SearchGameTests.cs  TestLogger.cs
src/Bg.Chess.Game/Addon/: Dragon.cs  DragonRules.cs  Hydra.cs  Soldier.cs
src/Bg.Chess.Game/Dto/: AvailableMove.cs  HistoryGame.cs  Move.cs  Piece.cs  Player.cs  Position.cs  User.cs
src/Bg.Chess.Game/Enums/: GameSide.cs  GameState.cs  GameStatus.cs
src/Bg.Chess.Game/Service/: IGameService.cs  IPlayerService.cs  IUserService.cs
src/Bg.Chess.Game/Service/Models/: SaveGameDtoV1.cs
src/Bg.Chess.Web/: Bg.Chess.Web.csproj  Bg.Chess.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Bg.Chess.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Bg.Chess.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Bg.Chess.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Bg.Chess.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/Bg.Chess.Web/Bg.Chess.Web/: Bg.Chess.Web.csproj
src/Bg.Chess.Web/Bg.Chess.Web/Controllers/: HomeController.cs
src/Bg.Chess.Web/Bg.Chess.Web/Data/: ApplicationDbContext.cs
src/Bg.Chess.Web/Bg.Chess.Web/Properties/: launchSettings.json
src/Bg.Chess.Web/Bg.Chess.Web/Views/: _ViewImports.cshtml
src/Bg.Chess.Web/Bg.Chess.Web/Views/Shared/: _Layout.cshtml
src/Bg.Chess.Web/Controllers/: BaseController.cs  ChessController.cs  HomeController.cs
src/Bg.Chess.Web/Data/: ApplicationDbContext.cs
src/Bg.Chess.Web/Data/DbItems/: ChessGame.cs  ChessPlayer.cs
src/Bg.Chess.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210825163808_CreatePlayerTable.Designer.cs  20210825163808_CreatePlayerTable.cs  20210901152225_CreateGameTable.Designer.cs  20210901152225_CreateGameTable.cs  20210902142350_AddColumnStatusToGameTable.Designer.cs  20210902142350_AddColumnStatusToGameTable.cs  ApplicationDbContextModelSnapshot.cs
src/Bg.Chess.Web/MailSender/: MailSenderConfig.cs  MyEmailSender.cs  SendGridConfig.cs  SendGridEmailSender.cs
src/Bg.Chess.Web/Middlewares/: RequestLoggingMiddleware.cs
src/Bg.Chess.Web/Models/: ErrorViewModel.cs  HistoryGameModel.cs  HistoryModel.cs
src/Bg.Chess.Web/Models/Chess/: IndexModel.cs
src/Bg.Chess.Web/Models/Common/: User.cs
src/Bg.Chess.Web/Repo/: IGameRepo.cs  IPlayerRepo.cs  IUnitOfWork.cs
src/Bg.Chess.Web/Service/: IGameService.cs  IPlayerService.cs
src/Bg.Chess.Web/Service/Models/: Player.cs  SaveGameDtoV1.cs
src/Bg.Chess.Web/Views/Chess/: History.cshtml  HistoryGame.cshtml  Index.cshtml
src/Bg.Chess.Web/Views/Home/: Field.cshtml  Index.cshtml
src/Bg.Chess.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Bg.Chess.Web/bg.chess.game/: Bg.Chess.Game.csproj  IGame.cs
src/Bg.Chess.Web/wwwroot/css/: chess.css  site.css
src/Bg.Chess.Web/wwwroot/js/: chess.js  common.js  fields.js  site.js
src/bg.chess.domain/: bg.chess.domain.sln
(+66 files in other folders)
