2021.08.28 сайт для игры в шахматы

- mvp поиска игр
- тесты на поиск игры и игру

t: 60m / 1770m
-----------------------------
2021.08.27 сайт для игры в шахматы

- наброски логики поиска игры и хранилища текущих игр

t: 90m / 1710m
-----------------------------
2021.08.26 сайт для игры в шахматы

- наброски для "поиска игры"
- наброски для обёртки http запросов

t: 75m / 1620m
-----------------------------
2021.08.25 сайт для игры в шахматы

- разобрался с маппингом и миграциями EF CORE
- наброски для UOW

t: 90m / 1545m
-----------------------------
2021.08.24 сайт для игры в шахматы

- ход на поле
- UI перемещения фигуры, чуть более красивый

t: 60m / 1455m
-----------------------------
2021.08.23 сайт для игры в шахматы

- список доступных ходов
- заготовки по драг анд дроп

t: 90m / 1395m
-----------------------------
2021.08.22 сайт для игры в шахматы

- отрисовка поля

t: 90m / 1305m
-----------------------------
2021.08.21 сайт для игры в шахматы

- поиграл с элементами на vanila js
- нарисовал квадратики
- немношко перетусовал проэкт

t: 30m / 1215m
-----------------------------
2021.08.20 сайт для игры в шахматы

- базовая болванка для сайта из шаблона

t: 30m / 1185m
-----------------------------
2021.08.19 создание библиотеки бизнес логики

- проверка на мат возвращает фигуру на место
- получение информации о поле в виде "Нотация Форсайта — Эдвардса"
- тест на "Нотация Форсайта — Эдвардса"

t: 60m / 1155m
-----------------------------
2021.08.19 создание библиотеки бизнес логики

- проверка на мат более корректная
- проверка на ничью, если после хода у противника нет ходов
- тест на ничью

t: 30m / 1095m
-----------------------------
2021.08.18 создание библиотеки бизнес логики

- нельзя сделать ход, если в результате хода, король остаётся под шахом
- возможность отмены хода

t: 75m / 1065m
-----------------------------
2021.08.17 создание библиотеки бизнес логики

- после рокировки, лодья теперь занимает место рядом с королёт
- тест на рокировку
- наброски расширения истории ходов, для возможности отмены хода
- расширение режимов обсчёта доступных ходов, доступно "игнорировать смерть короля"

t: 105m / 990m
-----------------------------
2021.08.16 создание библиотеки бизнес логики

- наличие королей на поле обязательно
- тесты для проверки ходов, когда король под шахом

t: 60m / 885m
-----------------------------
2021.08.15 создание библиотеки бизнес логики

- перераспределие ответственности между фигурой/типом фигуры/клеткой поля
- кэширование возможных ходов
- починка зацикливания расчёта ходов короля (короли обсчитывали свои ходы по очереди бесконечно)

t: 120m / 825m
-----------------------------
2021.08.14 создание библиотеки бизнес логики

- пешка умеет убивать на проходе
- пешка больше не прыгает через фигуры
- тесты
- добавлена история ходов на поле

t: 75m / 705m
-----------------------------
2021.08.14 создание библиотеки бизнес логики

- пешка прикрывает фигуры, и король их не рубит

t: 30m / 630m
-----------------------------
2021.08.14 создание библиотеки бизнес логики

- пешка после хода, не может больше делать ход на две клетки
- тесты для пешки в режиме "рубить союзников"

t: 25m / 600m
-----------------------------
2021.08.14 создание библиотеки бизнес логики

- реализация превращения пешки в другую фигуру

t: 60m / 575m
-----------------------------
2021.08.14 создание библиотеки бизнес логики

- реализация доступных ходов короля при рокировки
- обсчёт доступных ходов для коня в режиме "рубить союзников"
- пару тестов на рокировку

t: 150m / 515m
-----------------------------
2021.08.13 создание библиотеки бизнес логики

- режим обсчёта доступных ходов, где можно "рубить союзников"
- проверка на мат закончена, тест на детский мат позеленён

t: 30m / 365m
-----------------------------
2021.08.12 создание библиотеки бизнес логики

- проверка на мат не до конца
- тестик на детский мат

t: 60m / 335m
-----------------------------
2021.08.12 создание библиотеки бизнес логики

- фигуры могут ходить
- пару тестов на ходы

t: 30m / 275m
-----------------------------
2021.08.11 создание библиотеки бизнес логики

- реализация ходов короля/ферзя/слона
- тесты на короля/ферзя/слона

t: 60m / 245m
-----------------------------
2021.08.11 создание библиотеки бизнес логики

- реализация ходов ладьи
- тесты на ладью
- переименовал неймспейсы

t: 20m / 185m
-----------------------------
2021.08.10 создание библиотеки бизнес логики

- реализация ходов пешки
- перенос логики коня в коня из родителя
- ходит теперь ячейка поля, а не фигура, так как фигуре нельзя доверять
- тесты на пешку
- ещё тестов на коня

t: 60m / 165m
-----------------------------
2021.08.09 создание библиотеки бизнес логики

- удаление строителя поля и перенос логики внутрь поля
- наброски по доступным для хода фигуры клеткам
- реализация ходов коня
- тесты на коня

t: 45m / 105m
-----------------------------
2021.08.09 создание библиотеки бизнес логики

- фикс заполнения поля
- начало реализации "игры"

t: 60m
-----------------------------
2021.08.08 создание библиотеки бизнес логики

- фигуры
- поле
- заполнение поля

t: 90m
