2021.09.20 сайт для игры в шахматы

- история ходов
- подсветка последнего хода врага

t: 45m / 3465m
-----------------------------
2021.09.20 сайт для игры в шахматы

- закончил правки по статусам
- закончил реализацию "сдаться"

t: 60m / 3420m
-----------------------------
2021.09.19 сайт для игры в шахматы

- небольшая реструктуризация статусов

t: 60m / 3360m
-----------------------------
2021.09.18 создание библиотеки бизнес логики

- метод сдаться в логике игры
- небольшая реструктуризация статусов

t: 30m / 3300m
-----------------------------
2021.09.18 сайт для игры в шахматы

- UI для кнопки признать поражение
- фикс ошибки сохранения игры, где была транфсформация пешки

t: 60m / 3270m
-----------------------------
2021.09.17 сайт для игры в шахматы

- UI для выбора трансформации пешки

t: 75m / 3210m
-----------------------------
2021.09.16 сайт для игры в шахматы

- обновление и фиксец

t: 30m / 3135m
-----------------------------
2021.09.16 сайт для игры в шахматы

- подключение fa fa иконок

t: 10m / 3105m
-----------------------------
2021.09.16 сайт для игры в шахматы

- причёсывание регистрации
- выкинул из конфигов пароли для рассылок и сменил их
- мелкие рефакторинг

t: 80m / 3095m
-----------------------------
2021.09.15 сайт для игры в шахматы

- сервис и репозиторий для полуцения пользователя

t: 45m / 3015m
-----------------------------
2021.09.14 сайт для игры в шахматы

- с почтой возился и спамом
- и ещё буду возится

t: 150m / 2970m
-----------------------------
2021.09.13 сайт для игры в шахматы

- chess.bob217.ru доступе всем
- наброски отправки почты для регистрации

t: 200m / 2820m
-----------------------------
2021.09.12 сайт для игры в шахматы

- отправил логику шахматишек v.0.1.0 в nuget.org
- реструктуризация проэкта

t: 40m / 2620m
-----------------------------
2021.09.11 сайт для игры в шахматы

- отображение "чей ход"
- отображение "кто победил"
- после окончания игры, финальная растановка отрисовывается
- удалён бесхозный статус

t: 40m / 2580m
-----------------------------
2021.09.10 сайт для игры в шахматы

- разметка в виде буков и цифр, для комфортной игры

t: 60m / 2540m
-----------------------------
2021.09.09 сайт для игры в шахматы

- рефакторинг логики поиска игр
- теперь можно бесконечно играть, выигрывать и снова жать поиск и снова выигрывать

t: 60m / 2480m
-----------------------------
2021.09.08 сайт для игры в шахматы

- устранение баги с нажатием F5 за чёрных (спасибо Zedroth)

t: 45m / 2420m
-----------------------------
2021.09.08 сайт для игры в шахматы

- наброски логов

t: 60m / 2375m
-----------------------------
2021.09.07 сайт для игры в шахматы

- добавление сборки Data
- перекладывание логики в сборку Game
- контроллеры не должны знать о сборке Domain

t: 60m / 2315m
-----------------------------
2021.09.04 сайт для игры в шахматы

- бюджетный просмотр игры
- лёгкие рефакторинг

t: 30m / 2255m
-----------------------------
2021.09.03 сайт для игры в шахматы

- наброски просмотра игры

t: 35m / 2225m
-----------------------------
2021.09.02 сайт для игры в шахматы

- более детальное сохранение игры
- наброски для чтения игры
- наброски раздела "история игр"
- сборка common

t: 80m / 2190m
-----------------------------
2021.09.01 сайт для игры в шахматы

- наброски для сохранения игры

t: 45m / 2110m
-----------------------------
2021.08.31 сайт для игры в шахматы

- уведомление о результате партии, после её окончания
- хитрая бага "много ходов одного и того же игрока, когда расчитываем возможные ходы" (воспроизвести не получилось), но из за рокировки 99%

t: 85m / 2065m
-----------------------------
2021.08.31 сайт для игры в шахматы

- не надо больше жать F5 когда играешь и противник сходил

t: 60m / 1980m
-----------------------------
2021.08.30 сайт для игры в шахматы

- исправлено "двойное подтвержение игры"
- добавлена остановка поиска игры
- добавлен поворот поля для игрока за чёрных

t: 75m / 1920m
-----------------------------
2021.08.29 сайт для игры в шахматы

- поиск игр, худо бедно находит игру и позволяет играть двум игрокам

t: 75m / 1845m
-----------------------------
2021.08.28 сайт для игры в шахматы

- mvp поиска игр
- тесты на поиск игры и игру

t: 60m / 1770m
-----------------------------
2021.08.27 сайт для игры в шахматы

- наброски логики поиска игры и хранилища текущих игр

t: 90m / 1710m
-----------------------------
2021.08.26 сайт для игры в шахматы

- наброски для "поиска игры"
- наброски для обёртки http запросов

t: 75m / 1620m
-----------------------------
2021.08.25 сайт для игры в шахматы

- разобрался с маппингом и миграциями EF CORE
- наброски для UOW

t: 90m / 1545m
-----------------------------
2021.08.24 сайт для игры в шахматы

- ход на поле
- UI перемещения фигуры, чуть более красивый

t: 60m / 1455m
-----------------------------
2021.08.23 сайт для игры в шахматы

- список доступных ходов
- заготовки по драг анд дроп

t: 90m / 1395m
-----------------------------
2021.08.22 сайт для игры в шахматы

- отрисовка поля

t: 90m / 1305m
-----------------------------
2021.08.21 сайт для игры в шахматы

- поиграл с элементами на vanila js
- нарисовал квадратики
- немношко перетусовал проэкт

t: 30m / 1215m
-----------------------------
2021.08.20 сайт для игры в шахматы

- базовая болванка для сайта из шаблона

t: 30m / 1185m
-----------------------------
2021.08.19 создание библиотеки бизнес логики

- проверка на мат возвращает фигуру на место
- получение информации о поле в виде "Нотация Форсайта — Эдвардса"
- тест на "Нотация Форсайта — Эдвардса"

t: 60m / 1155m
-----------------------------
2021.08.19 создание библиотеки бизнес логики

- проверка на мат более корректная
- проверка на ничью, если после хода у противника нет ходов
- тест на ничью

t: 30m / 1095m
-----------------------------
2021.08.18 создание библиотеки бизнес логики

- нельзя сделать ход, если в результате хода, король остаётся под шахом
- возможность отмены хода

t: 75m / 1065m
-----------------------------
2021.08.17 создание библиотеки бизнес логики

- после рокировки, лодья теперь занимает место рядом с королёт
- тест на рокировку
- наброски расширения истории ходов, для возможности отмены хода
- расширение режимов обсчёта доступных ходов, доступно "игнорировать смерть короля"

t: 105m / 990m
-----------------------------
2021.08.16 создание библиотеки бизнес логики

- наличие королей на поле обязательно
- тесты для проверки ходов, когда король под шахом

t: 60m / 885m
-----------------------------
2021.08.15 создание библиотеки бизнес логики

- перераспределие ответственности между фигурой/типом фигуры/клеткой поля
- кэширование возможных ходов
- починка зацикливания расчёта ходов короля (короли обсчитывали свои ходы по очереди бесконечно)

t: 120m / 825m
-----------------------------
2021.08.14 создание библиотеки бизнес логики

- пешка умеет убивать на проходе
- пешка больше не прыгает через фигуры
- тесты
- добавлена история ходов на поле

t: 75m / 705m
-----------------------------
2021.08.14 создание библиотеки бизнес логики

- пешка прикрывает фигуры, и король их не рубит

t: 30m / 630m
-----------------------------
2021.08.14 создание библиотеки бизнес логики

- пешка после хода, не может больше делать ход на две клетки
- тесты для пешки в режиме "рубить союзников"

t: 25m / 600m
-----------------------------
2021.08.14 создание библиотеки бизнес логики

- реализация превращения пешки в другую фигуру

t: 60m / 575m
-----------------------------
2021.08.14 создание библиотеки бизнес логики

- реализация доступных ходов короля при рокировки
- обсчёт доступных ходов для коня в режиме "рубить союзников"
- пару тестов на рокировку

t: 150m / 515m
-----------------------------
2021.08.13 создание библиотеки бизнес логики

- режим обсчёта доступных ходов, где можно "рубить союзников"
- проверка на мат закончена, тест на детский мат позеленён

t: 30m / 365m
-----------------------------
2021.08.12 создание библиотеки бизнес логики

- проверка на мат не до конца
- тестик на детский мат

t: 60m / 335m
-----------------------------
2021.08.12 создание библиотеки бизнес логики

- фигуры могут ходить
- пару тестов на ходы

t: 30m / 275m
-----------------------------
2021.08.11 создание библиотеки бизнес логики

- реализация ходов короля/ферзя/слона
- тесты на короля/ферзя/слона

t: 60m / 245m
-----------------------------
2021.08.11 создание библиотеки бизнес логики

- реализация ходов ладьи
- тесты на ладью
- переименовал неймспейсы

t: 20m / 185m
-----------------------------
2021.08.10 создание библиотеки бизнес логики

- реализация ходов пешки
- перенос логики коня в коня из родителя
- ходит теперь ячейка поля, а не фигура, так как фигуре нельзя доверять
- тесты на пешку
- ещё тестов на коня

t: 60m / 165m
-----------------------------
2021.08.09 создание библиотеки бизнес логики

- удаление строителя поля и перенос логики внутрь поля
- наброски по доступным для хода фигуры клеткам
- реализация ходов коня
- тесты на коня

t: 45m / 105m
-----------------------------
2021.08.09 создание библиотеки бизнес логики

- фикс заполнения поля
- начало реализации "игры"

t: 60m
-----------------------------
2021.08.08 создание библиотеки бизнес логики

- фигуры
- поле
- заполнение поля

t: 90m
