2021.08.13 создание библиотеки бизнес логики

- режим обсчёта доступных ходов, где можно "рубить союзников"
- проверка на мат закончена, тест на детский мат позеленён

t: 30m / 365m
-----------------------------
2021.08.12 создание библиотеки бизнес логики

- проверка на мат не до конца
- тестик на детский мат

t: 60m / 335m
-----------------------------
2021.08.12 создание библиотеки бизнес логики

- фигуры могут ходить
- пару тестов на ходы

t: 30m / 275m
-----------------------------
2021.08.11 создание библиотеки бизнес логики

- реализация ходов короля/ферзя/слона
- тесты на короля/ферзя/слона

t: 60m / 245m
-----------------------------
2021.08.11 создание библиотеки бизнес логики

- реализация ходов ладьи
- тесты на ладью
- переименовал неймспейсы

t: 20m / 185m
-----------------------------
2021.08.10 создание библиотеки бизнес логики

- реализация ходов пешки
- перенос логики коня в коня из родителя
- ходит теперь ячейка поля, а не фигура, так как фигуре нельзя доверять
- тесты на пешку
- ещё тестов на коня

t: 60m / 165m
-----------------------------
2021.08.09 создание библиотеки бизнес логики

- удаление строителя поля и перенос логики внутрь поля
- наброски по доступным для хода фигуры клеткам
- реализация ходов коня
- тесты на коня

t: 45m / 105m
-----------------------------
2021.08.09 создание библиотеки бизнес логики

- фикс заполнения поля
- начало реализации "игры"

t: 60m
-----------------------------
2021.08.08 создание библиотеки бизнес логики

- фигуры
- поле
- заполнение поля

t: 90m
