<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bg.Chess.Common\Bg.Chess.Common.csproj" />
    <ProjectReference Include="..\Bg.Chess.Data\Bg.Chess.Data.csproj" />
    <ProjectReference Include="..\Bg.Chess.Domain\Bg.Chess.Domain.csproj" />
  </ItemGroup>

</Project>
