<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bg.Chess" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bg.Chess.Common\Bg.Chess.Common.csproj" />
    <ProjectReference Include="..\Bg.Chess.Data\Bg.Chess.Data.csproj" />
  </ItemGroup>

</Project>
