<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <Version>0.1.2</Version>
    <PackageId>Bg.Chess</PackageId>
    <Company>bobgroup</Company>
    <Authors>bob217</Authors>
    <Product>Bg.Chess</Product>
    <Description>Logic for chess</Description>
    <Copyright>free</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MaxNagibator/chess</PackageProjectUrl>
    <PackageIcon>pawn-black.png</PackageIcon>
    <PackageTags>#chess</PackageTags>
    <RepositoryUrl>https://github.com/MaxNagibator/chess</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Bg.Chess.Web\wwwroot\content\images\piece\pawn-black.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
